# UseCasePatternWithRichDomain

./: .gitignore  README.md
UseCasePatternWithRichDomain/UseCasePatternWithRichDomain.Domain/: UseCasePatternWithRichDomain.Domain.csproj
UseCasePatternWithRichDomain/UseCasePatternWithRichDomain.Domain/BuildingBlocks/: BusinessRuleValidationException.cs  DomainEvent.cs  IBusinessRule.cs  IDomainEvent.cs  SystemClock.cs
UseCasePatternWithRichDomain/UseCasePatternWithRichDomain.Domain/ToDos/: ToDo.cs
UseCasePatternWithRichDomain/UseCasePatternWithRichDomain.Domain/ToDos/Events/: ToDoCreatedDomainEvent.cs  ToDoTitleChangedDomainEvent.cs
src/UseCasePatternWithRichDomain.Infrastructure/: InfrastructureMarker.cs  InternalsVisibility.cs  PublicExtensions.cs  UseCasePatternWithRichDomain.Infrastructure.csproj
src/UseCasePatternWithRichDomain.Infrastructure/Persistence/: DatabaseCreator.cs  Extensions.cs  ToDoWriteDbContext.cs
src/UseCasePatternWithRichDomain.Infrastructure/Persistence/InMemory/: InMemoryDatabaseParameters.cs  InMemoryDatabaseProvider.cs
src/UseCasePatternWithRichDomain.Infrastructure/Persistence/Repositories/: ToDoWriteRepository.cs
src/UseCasePatternWithRichDomain.Infrastructure/Persistence/StronglyTypedIdConfiguration/: StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
src/UseCasePatternWithRichDomain.Infrastructure/Persistence/TableConfiguration/: ToDoConfiguration.cs
src/UseCasePatternWithRichDomain.Infrastructure/Persistence/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
src/UseCasePatternWithRichDomain.Infrastructure/UseCaseProcessing/: Extensions.cs
src/UseCasePatternWithRichDomain.Infrastructure/UseCaseProcessing/Configuration/: FluentValidationConfiguration.cs  MediatrConfiguration.cs
src/UseCasePatternWithRichDomain.Infrastructure/UseCaseProcessing/Executor/: IUseCaseExecutor.cs  UseCaseExecutor.cs
src/UseCasePatternWithRichDomain.Infrastructure/UseCases/: IUseCaseExecutor.cs
src/UseCasePatternWithRichDomain.UseCases/: UseCasePatternWithRichDomain.UseCases.csproj
src/UseCasePatternWithRichDomain.UseCases.Tests/: DependencyContainer.cs  OutputPortInvokedMethod.cs  UseCasePatternWithRichDomain.UseCases.Tests.csproj
src/UseCasePatternWithRichDomain.UseCases.Tests/UseCases/CreateToDo/: CreateToDoUseCaseOutputPort.cs  CreateToDoUseCaseTests.cs
src/UseCasePatternWithRichDomain.UseCases/Boundaries/ChangeToDoTitle/: ChangeToDoTitleInput.cs  ChangeToDoTitleOutput.cs  IOutputPort.cs  IUseCase.cs
src/UseCasePatternWithRichDomain.UseCases/Boundaries/CompleteToDo/: CompleteToDoInput.cs  CompleteToDoOutput.cs  IOutputPort.cs  IUseCase.cs
src/UseCasePatternWithRichDomain.UseCases/Boundaries/CreateToDo/: CreateToDoInput.cs  CreateToDoOutput.cs  IUseCase.cs
src/UseCasePatternWithRichDomain.UseCases/Boundaries/MarkToDoAsUncompleted/: IOutputPort.cs  IUseCase.cs  MarkToDoAsUncompletedInput.cs  MarkToDoAsUncompletedOutput.cs
src/UseCasePatternWithRichDomain.UseCases/BuildingBlocks/OutputPort/: IOutputPortBusinessError.cs  IOutputPortInvalidInput.cs  IOutputPortStandard.cs
src/UseCasePatternWithRichDomain.UseCases/BuildingBlocks/UseCases/: IUseCase.cs  IUseCaseInput.cs  IUseCaseOutput.cs
src/UseCasePatternWithRichDomain.UseCases/BuildingBlocks/ValidationErrors/: InvalidUseCaseInputValidationError.cs  (+1 more)
src/UseCasePatternWithRichDomain.UseCases/Services/: IToDoWriteRepository.cs
(+67 files in other folders)
