<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Exceptions.Sqlite" Version="6.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UseCasePatternWithRichDomain.Domain\UseCasePatternWithRichDomain.Domain.csproj" />
      <ProjectReference Include="..\UseCasePatternWithRichDomain.UseCases\UseCasePatternWithRichDomain.UseCases.csproj" />
    </ItemGroup>

</Project>
