<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Boundaries\GetAllToDo" />
      <Folder Include="BuildingBlocks" />
      <Folder Include="UseCases" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.1.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UseCasePatternWithRichDomain.Domain\UseCasePatternWithRichDomain.Domain.csproj" />
    </ItemGroup>

</Project>
