<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UseCasePatternWithRichDomain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ensure.That" Version="10.1.0" />
    </ItemGroup>

</Project>
